{
	"name": "showtime",
	"displayName": "ShowTime",
	"description": "convert unix timestamp to readable datetime",
	"version": "0.0.2",
	"icon": "image/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/AlexFromXD/show-time.git"
	},
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"timestamp",
		"date",
		"convert",
		"time"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.showTime",
				"title": "Show Time"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts --fix",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "npm run pretest && node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.41.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"publisher": "AlexFromXD"
}